* {
active-background: #EBDBB2;
active-foreground: #ABA7A7;
normal-background: #EBDBB2;
normal-foreground: #ABA7A7;
urgent-background: #EBDBB2;
urgent-foreground: #ABA7A7;

alternate-active-background: #EBDBB2;
alternate-active-foreground: #ABA7A7;
alternate-normal-background: #EBDBB2;
alternate-normal-foreground: #ABA7A7;
alternate-urgent-background: #EBDBB2;
alternate-urgent-foreground: #ABA7A7;

selected-active-background: #EBDBB2;
selected-active-foreground: #ABA7A7;
selected-normal-background: #EBDBB2;
selected-normal-foreground: #ABA7A7;
selected-urgent-background: #EBDBB2;
selected-urgent-foreground: #ABA7A7;

background-color: #0D0000;
background: rgba(0,0,0,0.7);
foreground: #7E7979;
border-color: #5F3E29;
}

