* {
active-background: #090315;
active-foreground: #E2C8D8;
normal-background: #010102;
normal-foreground: #E2C8D8;
urgent-background: #3A03B5;
urgent-foreground: #E2C8D8;

alternate-active-background: #2F0291;
alternate-active-foreground: #E2C8D8;
alternate-normal-background: #010102;
alternate-normal-foreground: #E2C8D8;
alternate-urgent-background: #010102;
alternate-urgent-foreground: #E2C8D8;

selected-active-background: #090315;
selected-active-foreground: #E2C8D8;
selected-normal-background: #CEA8C0;
selected-normal-foreground: #E2C8D8;
selected-urgent-background: #3A03B5;
selected-urgent-foreground: #E2C8D8;

background-color: #010102;
background: rgba(0,0,0,0.7);
foreground: #CEA8C0;
border-color: #090315;
}

